<!-- 19 - Logo depois da identificação da p., inserir a imagem de 1000x300
     pixels (imagem diferente de todas as outras imagens já usadas) -->

<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        
        <link rel="stylesheet" type="text/css" href="estilo_dev.css" />
        <!-- -------------------------------------------------- -->
        
        
        
        <!-- -------------------------------------------------- -->
        
    </head>
    
    <body>
        
        <tr>
        
            <center>
                <tr>
                    <div id="tudo_dev">
                        <tr>
                            <a href="http://www.hyundai.com.br" target="_blank">
                                <img src="Imagens/logotipo.jpg" height="60" width="90"></a>
                    
                            <hr>
                            <td>
                                <!-- Cria uma tabela com a cor deepskyblue (um tipo de azul) no fundo -->
                                <hr>
                                <a name="dev">
                                    <img src="Imagens/dev.png" height="100">
                                    <!-- Indetificação de posição em imagem -->
                                    <br>
                                    <br>
                                    <hr>
                                    <img src="Imagens/Hyundai_ix35.jpg" height="300" width="1000">
                                    <hr>
                              
                                    <br>
                                    <br>
                                    <hr>
                                    <div id="principal_dev"> <!-- Div principal -->
                                
                                        <!-- ------------------------------ -->

                                        <font size="5">
                                            <b>Kemily</b><br>
                                        </font>
                                
                                        <!-- ------------------------------ -->
                     
                                        <div id="secundaria_dev"> <!-- Div secundária -->
                                    
                                            <!-- ------------------------------ -->
                        
                                            <img src="Imagens/kemily.jpg" height="150" width="150">
                                    
                                            <!-- ------------------------------ -->
                                        </div>
                                    
                                        <div id="terciaria_dev"> <!-- Div terciária -->
                                            
                                            <!-- ------------------------------ -->
                                            <p align="left">
                                                <font size="7">
                                                    10 - Kemily Rafaelly Heleno
                                                    <br>
                                                    kemily.heleno@unesp.br
                                                </font>
                                            </p>
                                        <!-- ------------------------------ -->
                                        </div>

                                    </div>
                                    <hr>
                                    <br>
                                    <hr>
                                    <div id="principal_dev"> <!-- Div principal -->
                                
                                        <!-- ------------------------------ -->

                                        <font size="5">
                                            <b>Guilherme</b><br>
                                        </font>
                                
                                        <!-- ------------------------------ -->
                        
                                        <div id="secundaria_dev"> <!-- Div secundária -->
                                    
                                            <!-- ------------------------------ -->
                        
                                            <img src="Imagens/guilherme.jpg" height="150" width="150">
                                    
                                            <!-- ------------------------------ -->
                                        </div>
                                    
                                        <div id="terciaria_dev"> <!-- Div terciária -->
                                            
                                            <!-- ------------------------------ -->
                                            <p align="left">
                                                <font size="7">
                                                    09 - Guilherme Augusto Reis Pereira
                                                    <br>
                                                    guilherme.reis-pereira@unesp.br
                                                </font>
                                            </p>
                                        <!-- ------------------------------ -->
                                        </div>
                                    </div>
                                    <hr>
                                    <hr>
                                    <br>
                                    <a href="dev.html">Voltar ao início da página</a>
                                    <br>
                                    <br>
                                    <hr>
                                        <a href="Home.html"><img src="Imagens/home.gif" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <!-- Acrescenta um link em imagem para o início -->
                                        
                                        <a href="dev.html"><img src="Imagens/dev.png" height="60"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <!-- Adiciona um link em imagem para o dev -->
                                     
                                        <a href="Compra.html"><img src="Imagens/carrinho.png" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <!-- Adiciona um link em imagem para as compras demonstrado por um carrinho -->
                                         
                                        <a href="Links.html"><img src="Imagens/links.png" height="50"></a>
                                        <!-- Adiciona um link em imagem para os links -->
                                    <hr>
                                    09 Guilherme Augusto Reis Pereira<br>
                                    10 Kemily Rafaelly Heleno<br>
                                    Colégio Técnico Industrial<br>
                                    Unesp Bauru SP
                            <hr>
                                </a>
                            </td>
                        </tr>
                    </div>
                </tr>
            </center>
        </tr>
    </body>
</html>
