<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        
        <link rel="stylesheet" type="text/css" href="estilo.css" />
        <!-- -------------------------------------------------- -->
        
        
        
        <!-- -------------------------------------------------- -->
    </head>
    
    <body>
        
        <tr bgcolor="springgreen">
        
            <center>
                <tr bgcolor="springgreen">
                    <div id="tudo">
                        <tr bgcolor="springgreen">
                    <a href="http://www.hyundai.com.br" target="_blank">
                        <img src="Imagens/logotipo.jpg" height="60" width="90"></a>
                    
                            <hr>
                            <!-- Insere o logotipo da marca com 90 pixels de altura 100 pixels de largura -->
                                        
                            <a href="Home.html"><img src="Imagens/home.gif" height="50"></a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <!-- Acrescenta um link em imagem para o início -->
                                          
                            <a href="Dev.html"><img src="Imagens/dev.png" height="60"></a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <!-- Adiciona um link em imagem para o dev -->
                                      
                            <a href="Compra.html"><img src="Imagens/carrinho.png" height="50"></a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <!-- Adiciona um link em imagem para as compras demonstrado por um carrinho -->
                                    
                            <a href="Links.html"><img src="Imagens/links.png" height="50"></a>
                            <!-- Adiciona um link em imagem para os links -->
                                        
                            <!-- &nbsp; da um espaço se colocado mais de um da um espaço maior -->
                            <hr>
                
                            <hr>
                            <img src="Imagens/carro.jpg" height="355" width="1000">
                            <br>
                            <hr>
                            
                            <br>
                            <hr>
                        
                            <br>
                            <p align="justify">
                                A Hyundai nasceu no mês de dezembro de 1967 pelas mãos do conglomerado Hyundai Engineering and construction Company, na Coréia do Sul quando esta ainda se recuperava da guerra.<br>
                                A Hyundai foi patrocinadora da Copa do Mundo em 2006, 2010 e 2014. <br>
                            <p align="center">
                                Hyundai traduzido ao pé da letra:<br>
                                Hyun = UM<br>
                                Day = DIA<br>
                                Hyundai = Um dia<br>
                            
                                Hyun que vem do Coreano e Day que vem do inglês, o que faz referência ao sonho da empresa de um dia se tornar razoável.<br>
                            
                                A tradução que o proprio tradutor do google nos da é como moderno<br>
                                Hyundai = 현대 = Moderno<br>
                            </p>
                            
                            <hr>
                            
                            <fieldset style="background-color: black">
                                <iframe width="1000" height="300" 
                                        src="https://www.youtube.com/embed/cjKt_IytGbA" 
                                        frameborder="0" 
                                        allow="accelerometer; 
                                               autoplay; 
                                               encrypted-media; 
                                               gyroscope; 
                                               picture-in-picture" 
                                        allowfullscreen></iframe>
                        
                            </fieldset>
                            <hr>
                            
                            <br>
                            <hr>
                            <div id="principal"> <!-- Div principal -->
                                
                                <font size="5">
                                    <b>Motor</b><br>
                                </font>
                                
                                <div id="secundaria"> <!-- Div secundária -->
                                    <!-- ------------------------------ -->
                        
                                    <a href="https://hyundai-motor.com.br/nossos-modelos/suvs/ix35/" target="_blank">
                                        <img src="Imagens/motor_hyundai.jpg" height="300" width="350">
                                    </a>
                                    
                                </div>
                                    
                                    <!-- ---------------------------------- -->
                                
                                    <div id="terciaria"> <!-- Div terciária -->
                                        
                                        <!-- ------------------------------ -->
                                        
                                        <p align="left">
                                            <font size="4">
                                                &nbsp;&nbsp;&nbsp;O Hyundai ix35 2020 mantém apenas um propulsor na gama de opções, sendo este o Nu 2.0 Flex, que tem quatro cilindros, bloco e cabeçote de alumínio, duplo comando de válvulas variável, injeção eletrônica indireta de combustível, tecnologia bicombustível, partida a frio, entrre outros.<br>
                                                &nbsp;&nbsp;&nbsp;No Hyundai ix35 2020, o NU 2.0 desenvolve 157 cavalos com gasolina e 167 cv com etanol, ambos a 6.200 rpm. O torque é de 19,2 kgfm na gasolina e 20,6 kgfm no etanol, obtidos a 4.700 rpm.<br>
                                                &nbsp;&nbsp;&nbsp;Com ele, a Hyundai mantém a transmissão automática de seis marchas com opção de trocas manuais na alavanca, bem como a tração unicamente dianteira.<br>
                                                &nbsp;&nbsp;&nbsp;O conjunto fornece ao Hyundai ix35 2020 aceleração de 0 a 100 km/h em 11 segundos com velocidade final de 175 km/h. No consumo, o modelo faz na cidade 6,0 km/litro com etanol e 8,7 km/litro na gasolina, enquanto na estrada consegue 7,2 km/litro com etanol e 10,3 km/litro na gasolina.
                                            </font>
                                        </p>
                                        <!-- ------------------------------ -->
                                        
                                    </div>
                                    
                            </div>
                            <hr>
                            
                            <br>
                            <!-- ---------------------------------------------- -->
                            <hr>
                            
                            <div id="principal"> <!-- Div principal -->
                                
                                <!-- ------------------------------ -->
                    
                                <font size="5">
                                    <b>Faróis</b><br>
                                </font>
                                
                                <!-- ------------------------------ -->
                     
                                <div id="secundaria"> <!-- Div secundária -->
                                    
                                    <!-- ------------------------------ -->
                        
                                    <a href="https://www.noticiasautomotivas.com.br/ix35/" target="_blank">
                                        <img src="Imagens/farol.png" height="300" width="350">
                                    </a>
                                    
                                    <!-- ------------------------------ -->
                                </div>
                                    
                                    <div id="terciaria"> <!-- Div terciária -->
                                        
                                        <!-- ------------------------------ -->
                                        <p align="left">
                                            <font size="4">
                                                <br>
                                                &nbsp;&nbsp;&nbsp;O Hyundai ix35 2020 apresenta um estilo ainda bem moderno, tendo sua origem na Alemanha. A frente vem com faróis de LED e LED's diurnos bem atuais, assim como grade hexagonal ainda em harmônia com o estilo global da Hyundai.<br>
                                                &nbsp;&nbsp;&nbsp;Faróis de neblina bem delineados e com lanternas em LED divididas pela tampa do bagageiro.
                                            </font>
                                        </p>
                                        <!-- ------------------------------ -->
                                    </div>

                            </div>
                            <hr>
                            
                            <!-- ------------------------------------------- -->
                            <br>
                            <hr>
                            
                            <div id="principal"> <!-- Div principal -->
                                
                                <font size="5">
                                    <b>Tecnologia</b><br>
                                </font>
                                
                                <!-- ------------------------------ -->
                                <div id="secundaria"> <!-- Div secundária -->
                                
                                    <a href="https://www.noticiasautomotivas.com.br/ix35/" target="_blank"><img src="Imagens/multimidia-hyundai-ix35.jpg" height="300" width="350"></a>
                                
                                    <!-- ------------------------------ -->
                                    
                                </div>
                                
                                    <div id="terciaria"> <!-- Div terciária -->
                                  
                                        <!-- ------------------------------ -->
                                        <p align="left">
                                            <font size="4">
                                                
                                                <ul>
                                                    <li> Piloto automático (Auto Cruise Control).
                                                    </li>
                                                    <li> Sistema de áudio.</li>
                                                    <li> USB</li>
                                                    <li> CD/MP3 player.</li>
                                                    <li> AUX-in.</li>
                                                    <li> Bluetooth.</li>
                                                    <li> Tela de entretenimento - Tamanho da tela (pol.) 7, Sensível ao toque, Navegação (GPS).</li>
                                                    <li> Smart Entry (acesso ao veículo sem chave).</li>
                                                    <li> Comandos no volante.</li>
                                                    <li> Tela de entretenimento - DVD.</li>
                                                    <li> Controle de áudio.</li>
                                                    <li> Controle de áudio no volante.</li>
                                                    <li> Alto-falantes - Quantidade - 4 e Tweeters.</li>
                                                </ul>
                                                
                                            </font>
                                        </p>
                                        
                                        <!-- ------------------------------ -->
                                    </div>
                                    
                            </div>
                            <hr>
                            <br>
                            <a href="home.html">Voltar ao início da página</a>
                            <br>
                            <br>
                            <!-- ---------------------------------------- -->
                            
                            <hr>
                            <a href="Home.html"><img src="Imagens/home.gif" height="50"></a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="Dev.html"><img src="Imagens/dev.png" height="60"></a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="Compra.html"><img src="Imagens/carrinho.png" height="50"></a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="Links.html"><img src="Imagens/links.png" height="50"></a>
                            &nbsp;
                            <hr>
                            
                            <hr>
                            09 Guilherme Augusto Reis Pereira<br>
                            10 Kemily Rafaelly Heleno<br>
                            Colégio Técnico Industrial<br>
                            Unesp Bauru SP
                            <hr>
                            
                        </tr>
                        
                    </div>
                </tr>
            </center>
        </tr>
    </body>
    
</html>